# fss

./: .project  pom.xml
fss-data-access/: .project  jsonFile
fss-data-access/src/main/java/org/mbweb/fss/data_access/TestMains/: SimpleGson.java  SimpleHQL.java  SimpleHQLGson.java  TestCallObjectList.java  TestCrud.java  TestJacksonMain.java  TestLeftJoin.java  User.java  package-info.java
fss-data-access/src/main/java/org/mbweb/fss/data_access/model/: Horse.java  HorseSelectorJson.java  Player.java  PlayerJson.java  Player_Horse_noId.java  Player_horse.java  SessionToken.java  Test2col.java  Trainer.java  package-info.java
fss-data-access/src/main/java/org/mbweb/fss/data_access/serialize/: HorseSerialize.java  package-info.java
fss-data-access/src/main/java/org/mbweb/fss/data_access/util/: HibernateUtil.java  package-info.java
fss-data-access/src/main/resources/: hibernate.cfg.xml
fss-rest/: .project  pom.xml
fss-rest-json/: .gitignore  .project  pom.xml
fss-rest-json/src/main/java/org/mbweb/fss/restfuljson/controller/: Controller.java  package-info.java
fss-rest-json/src/main/java/org/mbweb/fss/restfuljson/dao/: GetHorses_dao.java  HorsePicker.java  ListHorseById.java  LoginValidate.java  NewPlayer.java  package-info.java  returnHorses.java  returnHorsesPlayer.java
fss-rest-json/src/main/java/org/mbweb/fss/restfuljson/model/: GetHorses_pojo.java  HorsePicker_pojo.java  Login_pojo.java  Player_pojo.java  package-info.java
fss-rest/src/main/java/org/mbweb/fss/rest/Controller/: package-info.java
fss-rest/src/main/java/org/mbweb/fss/rest/TestApp/: package-info.java
fss-rest/src/main/java/org/mbweb/fss/rest/TestController/: GreetingController.java  TestApplication.java
fss-rest/src/main/java/org/mbweb/fss/rest/TestDAO/: TestHibernateList.java  package-info.java
fss-rest/src/main/java/org/mbweb/fss/rest/TestModel/: Greeting.java  package-info.java
fss-rest/src/main/webapp/: HorsesAng.html  HorsesCheckboxes.html  TestAjax.html  TestJson.html  TstAng2html.html  app.js  checkboxes.html  colorCheckboxes.html  githubApi.js  horse-wine.html  horse.js  wine.html
fss-rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
